<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/animationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/login4"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جاري تسجيل الدخول"
                android:layout_gravity="center"
                android:textSize="24sp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/loginImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@raw/bau"
            android:layout_marginTop="40sp"
            app:layout_constraintBottom_toTopOf="@+id/top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:hint="Student ID"
            app:boxCornerRadiusBottomEnd="30sp"
            app:boxCornerRadiusBottomStart="30sp"
            app:boxCornerRadiusTopEnd="30sp"
            app:boxCornerRadiusTopStart="30sp"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintTop_toBottomOf="@+id/loginImageView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="31901003068"
                android:maxLength="11"
                android:textAlignment="viewStart" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            app:layout_constraintTop_toBottomOf="@id/idTextField"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="30sp"
            app:boxCornerRadiusBottomStart="30sp"
            app:boxCornerRadiusTopEnd="30sp"
            app:boxCornerRadiusTopStart="30sp"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:inputType="textPassword"
                android:text="9991026227"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingStart="100sp"
            android:paddingEnd="100sp"
            android:text="Login"
            android:textColor="#3f82e6"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/passTextField" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="هذا التطبيق متصل مع بوابة التسجيل\nالتابعة لجامعة البلقاء التطبيقية"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>